# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
host_key_checking = False
callback_whitelist = profile_tasks, timer
ansible_managed = {file} LAST MODIFIED ON %d.%^b.%Y %H:%M
