---
all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    terminal:
      background:
        color: "#2a092a"
        transparency: 90
      foreground:
        color: "#839496"
      palette:
        - '#2e3436'
        - '#cc0000'
        - '#4e9a06'
        - '#c4a000'
        - '#3465a4'
        - '#75507b'
        - '#06989a'
        - '#d3d7cf'
        - '#555753'
        - '#ef2929'
        - '#8ae234'
        - '#fce94f'
        - '#729fcf'
        - '#ad7fa8'
        - '#34e2e2'
        - '#eeeeec'
      cursor:
        color: "#00ff2a"
      font: "Ubuntu Mono 12"
      scrollback: 5000

    packages:
      node:
        repo: "node_12.x"

      minikube:
        version: 1.4.0
        sha256: e63b8007c2d39fd037587adff2ec5360a910b51f427f0d1521fce5f3cac5e0fd

      sops:
        version: 3.4.0

      go:
        version: 1.13.4
        sha256: 692d17071736f74be04a72a06dab9cac1cd759377bd85316e52b2227604c004c

