---
all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    terminal:
      background:
        color: "#2a092a"
        color2: "#002f3d"
        transparency: 90
      foreground:
        color: "#839496"
      palette:
        - '#2e3436'
        - '#cc0000'
        - '#4e9a06'
        - '#c4a000'
        - '#3465a4'
        - '#75507b'
        - '#06989a'
        - '#d3d7cf'
        - '#555753'
        - '#ef2929'
        - '#8ae234'
        - '#fce94f'
        - '#729fcf'
        - '#ad7fa8'
        - '#34e2e2'
        - '#eeeeec'
      cursor:
        color: "#00ff2a"
      font: "Ubuntu Mono 12"
      scrollback: 5000

    packages:
      sops:
        repo: mozilla/sops
        version: 3.5.0
        sha256: 610fca9687d1326ef2e1a66699a740f5dbd5ac8130190275959da737ec52f096

      node:
        pkg_repo: "node_12.x"

      go:
        version: 1.13.4
        sha256: 692d17071736f74be04a72a06dab9cac1cd759377bd85316e52b2227604c004c

      glide:
        repo: Masterminds/glide
        version: 0.13.3

      swagger:
        repo: go-swagger/go-swagger
        version: 0.21.0
        sha256: a50dd0e9db98a6bf9d0794882f24c18c57308963a05b41c44db0c5d295164949

      kompose:
        repo: kubernetes/kompose
        version: 1.20.0
        sha256: 449ad5ccd5e0ead98d3efab57b0dc427e5825d1260139025d3a3b8696cf36831

      protoc:
        repo: protocolbuffers/protobuf
        version: 3.11.2

