---
all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    terminal:
      background:
        color: "#2a092a"
        transparency: 90
      foreground:
        color: "#839496"
      palette:
        - '#2e3436'
        - '#cc0000'
        - '#4e9a06'
        - '#c4a000'
        - '#3465a4'
        - '#75507b'
        - '#06989a'
        - '#d3d7cf'
        - '#555753'
        - '#ef2929'
        - '#8ae234'
        - '#fce94f'
        - '#729fcf'
        - '#ad7fa8'
        - '#34e2e2'
        - '#eeeeec'
      cursor:
        color: "#00ff2a"
      font: "Ubuntu Mono 12"
      scrollback: 5000

    packages:
      node:
        repo: "node_12.x"
