---
all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    dlcache: /usr/local/.dotfiles
    keyrings_dir: /usr/share/keyrings
    network:
      home: 10.0.0.0

    terminal:
      background:
        color: "#2a092a"
        color2: "#002f3d"
        transparency: 90
      tab:
        inactive:
          background: "#00141a"
        active:
          background: "#002f3d"
      foreground:
        color: "#839496"
      palette:
        - '#2e3436'
        - '#cc0000'
        - '#4e9a06'
        - '#c4a000'
        - '#3465a4'
        - '#75507b'
        - '#06989a'
        - '#d3d7cf'
        - '#555753'
        - '#ef2929'
        - '#8ae234'
        - '#fce94f'
        - '#729fcf'
        - '#ad7fa8'
        - '#34e2e2'
        - '#eeeeec'
      cursor:
        color: "#00ff2a"

      font:
        family: "MesloLGS NF"
        weight: "Regular"
        size: 10
      scrollback: 5000
