---
all:
  hosts:
    localhost:
      ansible_connection: local

  vars:
    terminal:
      background:
        color: "#2a092a"
        color2: "#002f3d"
        transparency: 90
      foreground:
        color: "#839496"
      palette:
        - '#2e3436'
        - '#cc0000'
        - '#4e9a06'
        - '#c4a000'
        - '#3465a4'
        - '#75507b'
        - '#06989a'
        - '#d3d7cf'
        - '#555753'
        - '#ef2929'
        - '#8ae234'
        - '#fce94f'
        - '#729fcf'
        - '#ad7fa8'
        - '#34e2e2'
        - '#eeeeec'
      cursor:
        color: "#00ff2a"
      font: "MesloLGS NF Regular 10"
      scrollback: 5000

    packages:
      sops:
        repo: mozilla/sops
        version: 3.5.0
        sha256: 610fca9687d1326ef2e1a66699a740f5dbd5ac8130190275959da737ec52f096
        platform: amd64

      k3d:
        repo: rancher/k3d
        version: 1.7.0
        sha256: da9ff31bcf4377fadfb065f4998d347f19de1168a5a553ce2c23b763ee1f6098
        platform: linux-amd64

      k9s:
        repo: derailed/k9s
        version: 0.19.6
        platform: Linux_x86_64

      node:
        pkg_repo: "node_12.x"

      go:
        version: 1.14.3
        # Checksum for go<version>.linux-amd64.tar.gz on https://golang.org/dl/
        sha256: 1c39eac4ae95781b066c144c58e45d6859652247f7515f0d2cba7be7d57d2226

      protoc:
        repo: protocolbuffers/protobuf
        version: 3.11.4
        platform: linux-x86_64

