[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,211,211)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
custom-command='tmux'
cursor-background-color='rgb(78,154,6)'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
cursor-foreground-color='rgb(0,0,0)'
font='Monospace 9'
scrollback-unlimited=true
use-transparent-background=true
use-theme-transparency=false
background-color='rgb(64,24,76)'
background-transparency-percent=7

[legacy]
schema-version=uint32 3
theme-variant='dark'
